--cpu Cortex-M7.fp.dp
"compitition\startup_stm32h723xx.o"
"compitition\main.o"
"compitition\gpio.o"
"compitition\adc.o"
"compitition\dma.o"
"compitition\tim.o"
"compitition\usart.o"
"compitition\stm32h7xx_it.o"
"compitition\stm32h7xx_hal_msp.o"
"compitition\stm32h7xx_hal_adc.o"
"compitition\stm32h7xx_hal_adc_ex.o"
"compitition\stm32h7xx_hal_rcc.o"
"compitition\stm32h7xx_hal_rcc_ex.o"
"compitition\stm32h7xx_hal_flash.o"
"compitition\stm32h7xx_hal_flash_ex.o"
"compitition\stm32h7xx_hal_gpio.o"
"compitition\stm32h7xx_hal_hsem.o"
"compitition\stm32h7xx_hal_dma.o"
"compitition\stm32h7xx_hal_dma_ex.o"
"compitition\stm32h7xx_hal_mdma.o"
"compitition\stm32h7xx_hal_pwr.o"
"compitition\stm32h7xx_hal_pwr_ex.o"
"compitition\stm32h7xx_hal_cortex.o"
"compitition\stm32h7xx_hal.o"
"compitition\stm32h7xx_hal_i2c.o"
"compitition\stm32h7xx_hal_i2c_ex.o"
"compitition\stm32h7xx_hal_exti.o"
"compitition\stm32h7xx_hal_tim.o"
"compitition\stm32h7xx_hal_tim_ex.o"
"compitition\stm32h7xx_hal_uart.o"
"compitition\stm32h7xx_hal_uart_ex.o"
"compitition\system_stm32h7xx.o"
"compitition\moto.o"
"compitition\dht11.o"
"compitition\ws2812.o"
--library_type=microlib --strict --scatter "compitition\compitition.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "compitition.map" -o compitition\compitition.axf